eliasbrange/aws-sam-template/.github/actions/deploy/action.yml
name: "Deploy Action"
description: "Deploys the SAM template"

inputs:
  config-env:
    description: "SAM config env to use"
    required: true
  aws-access-key-id:
    description: "AWS_ACCESS_KEY_ID"
    required: true
  aws-secret-access-key:
    description: "AWS_SECRET_ACCESS_KEY"
    required: true
  sam-bucket:
    description: "SAM Bucket to use for artifacts"
    required: true
  pipeline-role:
    description: "IAM role to use to manage pipeline"
    required: true
  deploy-role:
    description: "IAM role to use to deploy resources"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: eu-west-1
        role-to-assume: ${{ inputs.pipeline-role }}
        role-duration-seconds: 900
        role-session-name: AssumedPipelineRole
        role-skip-session-tagging: true
    - uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - uses: aws-actions/setup-sam@v1
    - run: sam build
      shell: bash
    - run: sam deploy --config-env ${{ inputs.config-env }} --no-fail-on-empty-changeset --no-confirm-changeset --s3-bucket ${{ inputs.sam-bucket }} --role-arn ${{ inputs.deploy-role }}
      shell: bash

eliasbrange/aws-sam-template/.github/workflows/StageProdDeploy.yml
- uses: ./.github/actions/deploy
  with:
    config-env: prod
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    sam-bucket: ${{ secrets.SAM_BUCKET }}
    pipeline-role: ${{ secrets.PIPELINE_ROLE }}
    deploy-role: ${{ secrets.DEPLOY_ROLE }}

eliasbrange/aws-sam-template/.github/workflows/StageProdDeploy.yml
- uses: ./.github/actions/deploy
  with:
    config-env: stage
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    sam-bucket: ${{ secrets.SAM_BUCKET }}
    pipeline-role: ${{ secrets.PIPELINE_ROLE }}
    deploy-role: ${{ secrets.DEPLOY_ROLE }}

eliasbrange/aws-sam-template/.github/workflows/DevDeploy.yml
- uses: ./.github/actions/deploy
  with:
    config-env: dev
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    sam-bucket: ${{ secrets.SAM_BUCKET }}
    pipeline-role: ${{ secrets.PIPELINE_ROLE }}
    deploy-role: ${{ secrets.DEPLOY_ROLE }}